Denik/Client/Okna/GUI/GUI_Denik.xaml

<UserControl x:Class="Client.Okna.GUI.GUI_Denik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="580">

    <UserControl.Resources>
        <Storyboard x:Key="ShowMenu" >
            
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,0" DecelerationRatio="1" Duration="0:0:0.3" />
            <ColorAnimation
                Storyboard.TargetName="MenuColor"
                Storyboard.TargetProperty ="Color" To="#99414141" Duration="0:0:0.15" DecelerationRatio="1" />
        </Storyboard>
        <Storyboard x:Key="HideMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="-189,0,0,0" DecelerationRatio="1" Duration="0:0:0.3" />

            
            <ColorAnimation
                Storyboard.TargetName="MenuColor"
                Storyboard.TargetProperty ="Color" To="Transparent" Duration="0:0:0.3" BeginTime="0:0:0.2"/>
        </Storyboard>

        <!-- Blur ke spuštění -->
        <Storyboard x:Key="StartBlur">
            <DoubleAnimation
               Storyboard.TargetName="BlurEffect"
               Storyboard.TargetProperty="Radius"
               To="10" Duration="0:0:0.4" />
        </Storyboard>
        
        <!-- Blur k vypnutí -->
        <Storyboard x:Key="EndBlur">
            <DoubleAnimation
               Storyboard.TargetName="BlurEffect"
               Storyboard.TargetProperty="Radius"
               To="0" Duration="0:0:0.4" />
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <RichTextBox Height="516" HorizontalAlignment="Left" Margin="66,12,0,0" Name="RichTextBox_Denik" VerticalAlignment="Top" Width="502" FontFamily="Calibri" FontSize="20" PreviewMouseDown="RichTextBox_Denik_PreviewMouseDown">
            <RichTextBox.Effect>
                <BlurEffect x:Name="BlurEffect" Radius="0" KernelType="Gaussian" />
            </RichTextBox.Effect>
        </RichTextBox>
        <StackPanel Height="540" HorizontalAlignment="Left" Name="DockPanel_Menu" VerticalAlignment="Top" Width="250" Margin="-189,0,0,0" >
            <StackPanel.Background>
                <SolidColorBrush x:Name="MenuColor" Color="Transparent"/>
            </StackPanel.Background>
            <Image Height="49" Name="Image_Menu" Width="49" Source="/Client;component/Resources/denik_menu.png" MouseLeave="Image_Menu_MouseLeave" MouseEnter="Image_Menu_MouseEnter" Cursor="Hand" StretchDirection="Both" MouseDown="Image_Menu_MouseDown" HorizontalAlignment="Right" Margin="0,6,6,0" ImageFailed="Image_Menu_ImageFailed" />
            <TreeView Height="463" Name="treeView1" Width="196" FontSize="14" FontWeight="Bold" FontFamily="Calibry" OpacityMask="{x:Null}">
                <TreeView.Background>
                    <SolidColorBrush />
                </TreeView.Background>
                <TreeViewItem Header="2017" IsEnabled="True" Background="{x:Null}">
                    <TreeViewItem.BorderBrush>
                        <SolidColorBrush />
                    </TreeViewItem.BorderBrush>
                    <TreeViewItem Header="Deník 13. 4. 2017" />
                </TreeViewItem>
                <TreeView.BorderBrush>
                    <SolidColorBrush />
                </TreeView.BorderBrush>
                <TreeView.Foreground>
                    <SolidColorBrush />
                </TreeView.Foreground>
            </TreeView>
        </StackPanel>
    </Grid>
</UserControl>
